[suites]
standard = integral_flux_ugi_z
           integral_flux_uge_z
           integral_flux_sg_x
           integral_flux_sg_y
           integral_flux_sg_z

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[integral_flux_ugi_z]
skip_check_regression = True
#compare_ascii_output = integral_flux_ugi_z-int.dat

[integral_flux_uge_z]
skip_check_regression = True
#compare_ascii_output = integral_flux_uge_z-int.dat

[integral_flux_sg_x]
skip_check_regression = True
#compare_ascii_output = integral_flux_sg_x-int.dat

[integral_flux_sg_y]
skip_check_regression = True
#compare_ascii_output = integral_flux_sg_y-int.dat

[integral_flux_sg_z]
skip_check_regression = True
#compare_ascii_output = integral_flux_sg_z-int.dat

