[suites]
flow = 1d_oil_flush 1d_oil_flush_np2 1d_oil_flush_EOS_oil_linear eos_oil_lookup
       hydrostatic_owc 1d_thermal_water_flood 1d_oil_flush_aderivs 
       1d_oil_flush_np2_aderivs 1d_oil_flush_EOS_oil_linear_aderivs 
       hydrostatic_owc_aderivs 1d_thermal_water_flood_aderivs
       eos_oil_lookup_linlog_visc eos_oil_lookup_aderivs eos_oil_lookup_linlog_visc_aderivs
       1d_oil_flush_default_mpc 1d_th_water_flood_ad_cc_tables
       1d_th_water_flood_ad_cc_tables wstoil
       hydrostatic_owc_ad_cc_tables
#transport = 
#geochemistry =       
standard = 1d_oil_flush 1d_oil_flush_EOS_oil_linear eos_oil_lookup 
           hydrostatic_owc 1d_thermal_water_flood 1d_oil_flush_aderivs
           1d_oil_flush_EOS_oil_linear_aderivs 
           hydrostatic_owc_aderivs 1d_thermal_water_flood_aderivs
           eos_oil_lookup_linlog_visc eos_oil_lookup_aderivs eos_oil_lookup_linlog_visc_aderivs
           1d_oil_flush_default_mpc 1d_th_water_flood_ad_cc_tables
           1d_th_water_flood_ad_cc_tables wstoil
           hydrostatic_owc_ad_cc_tables
standard_parallel = 1d_oil_flush_np2 1d_oil_flush_np2_aderivs      

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[1d_oil_flush]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[1d_oil_flush_default_mpc]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[1d_oil_flush_aderivs]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[1d_oil_flush_EOS_oil_linear]
pressure = 5.0e-7 relative
generic = 5.0e-6 relative
saturation = 5.0e-6 relative, min_threshold 1.e-6

[1d_oil_flush_EOS_oil_linear_aderivs]
pressure = 5.0e-7 relative
generic = 5.0e-6 relative
saturation = 5.0e-6 relative, min_threshold 1.e-6

[eos_oil_lookup]
pressure = 5.0e-7 relative
generic = 5.0e-6 relative
saturation = 5.0e-6 relative, min_threshold 1.e-6

[eos_oil_lookup_linlog_visc]
pressure = 5.0e-7 relative
generic = 5.0e-6 relative
saturation = 5.0e-6 relative, min_threshold 1.e-6

[1d_oil_flush_np2]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[1d_oil_flush_np2_aderivs]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[hydrostatic_owc]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 5.0e-7

[1d_th_water_flood_ad_cc_tables]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 5.0e-7

[hydrostatic_owc_aderivs]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 5.0e-7

[hydrostatic_owc_ad_cc_tables]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 5.0e-7

[1d_thermal_water_flood]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[1d_thermal_water_flood_aderivs]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[1d_th_water_flood_ad_cc_tables]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[wstoil]
pressure = 5.0e-6 relative
saturation = 5.0e-5 relative

[eos_oil_lookup_aderivs]
pressure = 5.0e-7 relative
generic = 5.0e-6 relative
saturation = 5.0e-6 relative, min_threshold 1.e-6

[eos_oil_lookup_linlog_visc_aderivs]
pressure = 5.0e-7 relative
generic = 5.0e-6 relative
saturation = 5.0e-6 relative, min_threshold 1.e-6
