[suites]
flow = tl_omega_0 tl_omega_1 tl_swag_omega_04
       tl_omega_1_pvt_table tl_omega_1_2t_ext_table
       tl_swag_omega_04_np2 tl_omega_1_2t_ext_table_np2
#transport =
#geochemistry =
standard = tl_omega_0
           tl_omega_1
           tl_swag_omega_04
           tl_omega_1_pvt_table
           tl_omega_1_2t_ext_table
standard_parallel = tl_swag_omega_04_np2
                    tl_omega_1_2t_ext_table_np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[tl_omega_0]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_1]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_swag_omega_04]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_swag_omega_04_np2]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_1_pvt_table]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_1_2t_ext_table]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_1_2t_ext_table_np2]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6
