[suites]
flow = auto_scale_false
       auto_scale_true
       cube_model_nt
       cube_model_ntrdc
       cube_model_ntrhi
       cube_model_ntr
#transport = 
#geochemistry = 
parallel = cube_model_ntrhi-np2
           cube_model_ntrdc-np2
standard = auto_scale_false
	   auto_scale_true
       	   cube_model_nt
       	   cube_model_ntrdc
       	   cube_model_ntrhi
       	   cube_model_ntr
standard_parallel = cube_model_ntrhi-np2
                    cube_model_ntrdc-np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[auto_scale_false]

[auto_scale_true]

[cube_model_nt]

[cube_model_ntrdc]

[cube_model_ntrhi]

[cube_model_ntr]

[cube_model_ntrhi-np2]
np=2

[cube_model_ntrdc-np2]
np=2