[suites]
flow = cpr_abf_additive_sn
       cpr_abf_additive_ss
       cpr_abf_combinative
       cpr_qimpes_additive
       cpr_qimpes_combinative
#transport = 
#geochemistry = 
parallel = cpr_qimpes_additive-np2
           cpr_abf_additive_ss-np2
standard = cpr_abf_additive_sn
           cpr_abf_additive_ss
           cpr_abf_combinative
           cpr_qimpes_additive
           cpr_qimpes_combinative
standard_parallel = cpr_qimpes_additive-np2
                    cpr_abf_additive_ss-np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[cpr_abf_additive_sn]

[cpr_abf_additive_ss]

[cpr_abf_combinative]

[cpr_qimpes_additive]

[cpr_qimpes_combinative]

[cpr_qimpes_additive-np2]
np=2

[cpr_abf_additive_ss-np2]
np=2

