[suites]
standard = bandis 
geomechanics = bandis bandis-np4
parallel = bandis-np4
standard_parallel = bandis-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
displacement = 1.0e-9 relative 
strain = 1.0e-8 relative
stress = 1.0e-8 relative 

[bandis]

[bandis-np4]
np = 4


