[suites]
standard = ert 
           ert_flow 
           ert_flow_transport
           ert_dataset
standard_parallel = ert-np4 
                    ert_transport-np4
                    ert_flow_transport_inactive-np4
geophysics = ert 
             ert-np4
             ert_flow 
             ert_transport-np4
             ert_flow_transport
             ert_dataset
             ert_flow_transport_inactive-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
generic = 1.0e-12 absolute

[ert]

[ert-np4]
np = 4

[ert_flow]

[ert_transport-np4]
np = 4

[ert_flow_transport]

[ert_flow_transport_inactive-np4]
np = 4

[ert_dataset]
python_setup_script = ec_dataset.py
