[suites]
flow = bt1reg bt2reg bt2reg_np2 bt3reg bt4reg bt5reg
       bt6reg bt7reg bt8reg bt9reg bt10reg
#transport =
#geochemistry =
standard = bt1reg bt2reg bt3reg bt4reg bt5reg
           bt6reg bt7reg bt8reg bt9reg bt10reg
standard_parallel = bt2reg_np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[bt1reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt2reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt2reg_np2]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt3reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt4reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt5reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt6reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt7reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt8reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt9reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt10reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6
