[suites]
transport = tracer_-12.5_to_0
            tracer_-6.25_to_6.25
            pulse_-30_to_10
            pulse_neumann_-30_to_10
#geochemistry = 
standard = tracer_-12.5_to_0
           tracer_-6.25_to_6.25
           pulse_-30_to_10
           pulse_neumann_-30_to_10

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

# should match PFLOTRAN_DIR/regression_tests/default/column/*
[tracer_-12.5_to_0]
alternate_regression_gold_filename = ../column/tracer.regression.gold

[tracer_-6.25_to_6.25]
alternate_regression_gold_filename = ../column/tracer.regression.gold

[pulse_-30_to_10]
alternate_regression_gold_filename = ../column/pulse.regression.gold

[pulse_neumann_-30_to_10]
alternate_regression_gold_filename = ../column/pulse_neumann.regression.gold

