[suites]
# general_base must come first to ensure the restart file is generated.
standard = general_base
           general_restart_skip_flow
           general_restart_skip_tran
           general_restart_skip_flow_tran
#standard_parallel = 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

# general_base must come first to ensure the restart file is generated.
[general_base]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative

[general_restart_skip_flow]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative

[general_restart_skip_tran]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative

[general_restart_skip_flow_tran]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative

