[suites]
standard = tracer

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
#generic = 1.0e-12 absolute
#concentration = 1.0e-12 absolute
#discrete = 0 absolute
#rate = 1.0e-12 absolute
#volume fraction = 1.0e-12 absolute
#pressure = 1.0e-12 absolute
#saturation = 1.0e-12 absolute
#charge balance = 1.0e-12 absolute
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative
# # loser
# pressure = 5.0e-5 relative
# generic = 5.0e-5 relative
# saturation = 1.0e-4 relative
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[tracer]

