[suites]

#flow = 
#transport = 
#geochemistry = 

unstructured = ref rot4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests

[ref]
python_setup_script = generate_grids.py

#[rot1]
# comparison to the ref simulation
#time = 500 percent
#concentration = 1.0e-6 relative
#pressure = 1.0e-6 relative
#saturation = 1.0e-12 absolute

#[rot2]
# comparison to the ref simulation
#time = 500 percent
#concentration = 1.0e-6 relative
#pressure = 1.0e-6 relative
#saturation = 1.0e-12 absolute

#[rot3]
# comparison to the ref simulation
#time = 500 percent
#concentration = 1.0e-6 relative
#pressure = 1.0e-6 relative
#saturation = 1.0e-12 absolute

[rot4]
# comparison to the ref simulation
time = 500 percent
concentration = 1.0e-6 relative
pressure = 1.0e-6 relative
saturation = 1.0e-12 absolute
python_setup_script = generate_grids.py



