[suites]
#flow = 
transport = natural_sol_nodecay_diffusion_ts55yr
            natural_sol_nodecay_srcsink_ts55yr
            natural_sol_nodecay_dryout
            natural_sol_decay_mat_change_ts5yr
           natural_sol_nodecay_pressure_grad

#geochemistry = 
#parallel = 
standard = natural_sol_nodecay_diffusion_ts55yr
           natural_sol_nodecay_srcsink_ts55yr
           natural_sol_nodecay_dryout
           natural_sol_decay_mat_change_ts5yr
           natural_sol_nodecay_pressure_grad
#standard_parallel = 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[natural_sol_nodecay_diffusion_ts55yr]
           
[natural_sol_nodecay_srcsink_ts55yr]
input_arguments = -bypass_wipp_pc_check

[natural_sol_nodecay_dryout]
input_arguments = -bypass_wipp_pc_check

[natural_sol_decay_mat_change_ts5yr]

[natural_sol_nodecay_pressure_grad]
input_arguments = -bypass_wipp_pc_check

