[suites]
standard = array_bounds
           pointer

runtime =  array_bounds
           pointer

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 relative
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[array_bounds]
planned_error = True
input_arguments = -throw_error array_bounds

[pointer]
planned_error = True
input_arguments = -throw_error pointer

