[suites]
geochemistry = AB_microbial_linear_scaling 
               AB_microbial_truncation 
               ABCD_microbial 
               ABCD_microbial_aq_biomass
               ABCD_microbial_molarity
               ABCD_microbial_molality
               ABCD_microbial_activation_low 
               ABCD_microbial_activation_high 
               solute_KD_w_mineral 
               solute_KD_wo_mineral 
               cybernetic
               cybernetic_os
               cybernetic_inhibit_atan
               cybernetic_inhibit_atan2
               cybernetic_inhibit_smooth
               tracer_age
               dynamic_KD
               mnrl_epsilon
               radon
standard = AB_microbial_linear_scaling 
           AB_microbial_truncation 
           ABCD_microbial 
           ABCD_microbial_aq_biomass
           ABCD_microbial_molarity
           ABCD_microbial_molality
           ABCD_microbial_activation_low 
           ABCD_microbial_activation_high 
           solute_KD_w_mineral 
           solute_KD_wo_mineral 
           cybernetic
           cybernetic_os
           cybernetic_inhibit_atan
           cybernetic_inhibit_atan2
           cybernetic_inhibit_smooth
           tracer_age
           dynamic_KD
           mnrl_epsilon
           radon

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[AB_microbial_linear_scaling]

[AB_microbial_truncation]

[ABCD_microbial]

[ABCD_microbial_aq_biomass]

[ABCD_microbial_molarity]

[ABCD_microbial_molality]

[ABCD_microbial_activation_low]

[ABCD_microbial_activation_high]

[solute_KD_w_mineral]

[solute_KD_wo_mineral]

[cybernetic]
concentration = 1.0e-12 relative

[cybernetic_os]
concentration = 1.0e-12 relative

[cybernetic_inhibit_atan]
concentration = 1.0e-12 relative

[cybernetic_inhibit_atan2]
concentration = 1.0e-12 relative

[cybernetic_inhibit_smooth]
concentration = 1.0e-12 relative

[tracer_age]

[dynamic_KD]

[mnrl_epsilon]

[radon]
concentration = 1.0e-12 relative

