[suites]
standard = strata_surface_dataset1
standard_parallel = strata_surface_dataset2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 2.0e-11 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[strata_surface_dataset1]
python_setup_script = ../../../../src/python/strata/strata_surface_dataset.py

[strata_surface_dataset2]
np=4
python_setup_script = ../../../../src/python/strata/strata_surface_dataset.py
